{
  "name": "huny.dev",
  "short_name": "HunyDev",
  "description": "Huny.dev Works & Digital Playground",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/notebook_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/notebook_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/notebook_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Cover Crafter",
      "short_name": "Cover Crafter",
      "description": "커버 이미지를 생성하는 Playground",
      "url": "/?open=cover-crafter",
      "icons": [
        {
          "src": "/icons/image-shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/image-shortcut-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "MultiVoice Reader",
      "short_name": "MultiVoice Reader",
      "description": "입력 텍스트에서 음성으로 변환하는 Playground",
      "url": "/?open=multi-voice-reader",
      "icons": [
        {
          "src": "/icons/audio-shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/audio-shortcut-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Text Cleaning",
      "short_name": "Text Cleaning",
      "description": "텍스트 오타 및 맞춤법 수정하는는 Playground",
      "url": "/?open=text-cleaning",
      "icons": [
        {
          "src": "/icons/tool-shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/tool-shortcut-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
